[17:25:04] Hello world!
[17:25:04] Activating profile null
[17:25:04] 	Closing previous profile... (null)
[17:25:04] 	Initiating new profile...
[17:25:04] New profile activated.
[17:25:04] Loading config file...
[17:25:04] Activating profile Default:Normal
[17:25:04] 	Closing previous profile... (null)
[17:25:04] 	Initiating new profile...
[17:25:04] New profile activated.
[17:25:05] Arduino Connection Failure: The operation has timed out.
[17:26:56] Updating config file...
[17:26:56] Saving Config file...
[17:26:56] Saving Profiles...
[17:26:56] Saving profiles in current profileset...
[17:26:56] 	Saving profile Normal
[17:26:56] 	Saving profile Rainbow
[17:26:56] 	Saving profile Ambilight
[17:26:56] 	Saving Aspect Ratio profiles...
[17:26:56] 	Disconnecting Arduino...
[17:26:56] disconnect Com
[17:26:56] Deactivating...
[17:26:56] closing arduPort...
[17:26:56] Bye!
